[catalogue]
172.31.26.209

[frontend]
172.31.26.209
; private ip address for node server

[cart]
3.94.196.83 
; public ip address for node server


[local]
local

[local:vars]
COURSE=Terraform
DURATION=30
TRAINER=Balaji
NAME=From Inventory